{
  "name": "my_app",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "",
    "url": ""
  },
  "contributors": [
    {
      "name": "",
      "url": ""
    }
  ],
  "homepage": "",
  "copyright": "",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer  --optimization --commonChunk --vendorChunk --progress   --base-href={{root}} --plugin ~plugin.js",
    "buildNoHash": "ng build --prod --aot --output-hashing=none --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "buildHash": "ng build --prod --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "devbuild": "ng build --output-hashing=all",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/platform-server": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@coreui/angular": "2.4.5",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@nguniversal/express-engine": "^7.1.1",
    "angular2-image-upload": "1.0.0-rc.2",
    "bootstrap": "^4.3.1",
    "buffer": "^5.2.1",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "iframe-resizer": "^4.3.2",
    "jquery": "^3.4.1",
    "jsoneditor": "^7.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.3",
    "ng-inline-svg": "8.5.0",
    "ng-lazyload-image": "5.1.2",
    "ng2-cache": "^0.2.1",
    "ng2-charts": "2.2.5",
    "ngx-bootstrap": "^5.5.0",
    "ngx-clipboard": "12.3.0",
    "ngx-cookie": "^4.1.2",
    "ngx-json-viewer": "^2.4.0",
    "ngx-monaco-editor": "^7.0.0",
    "ngx-perfect-scrollbar": "^7.2.1",
    "png-to-jpeg": "^1.0.1",
    "popper.js": "^1.14.3",
    "primeicons": "^2.0.0",
    "primeng": "7.1.3",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.38.1",
    "tslib": "^2.0.0",
    "worker-timers": "^7.0.42",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.9",
    "@angular/cli": "^7.3.6",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/cordova": "0.0.34",
    "@types/cordova-plugin-file": "^4.3.2",
    "@types/filesystem": "^0.0.29",
    "@types/iframe-resizer": "^3.5.9",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.157",
    "@types/node": "^11.11.4",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "javascript-obfuscator": "^2.6.1",
    "ngx-build-plus": "7",
    "webpack-obfuscator": "^2.6.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.2.4"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
